# KotlinGeometryExample

./: README.md  pom.xml
src/main/java/nl/jhvh/java/callingkotlin/: CallKotlinFromJava.java
src/main/java/nl/jhvh/java/callingkotlinjava/: CallKotlinFromJava.java  NullableJavaStuffFromKotlin.kt
src/main/java/nl/jhvh/java/conversion/: ImperialConversion.java  ImperialMetricConversion.java
src/main/java/nl/jhvh/java/geometry/: GeometryUtil.java
src/main/java/nl/jhvh/java/geometry/model/: Dimensional.java  Geometry.java  GeometryType.java
src/main/java/nl/jhvh/java/geometry/model/twodimensional/: Parallelogram.java  Rectangle.java  Square.java  TwoDimensional.java
src/main/java/nl/jhvh/java/geometry/twodimensional/: Parallelogram.java  Rectangle.java  Square.java  TwoDimensional.java
src/main/java/nl/jhvh/java/geometry/util/: GeometryUtil.java
src/main/java/nl/jhvh/java/util/: Log.kt
src/main/kotlin/nl/jhvh/kotlin/: GetterSetterDemo.kt
src/main/kotlin/nl/jhvh/kotlin/basics/: AttributeDelegator.kt  AttributeDemo.kt  CollectionEagerLazy.kt  CollectionStuff.kt  DataClass.kt  ExtensionFunctions.kt  GetterSetterDemo.kt  Lambdas.kt  LambdasJava.java  LambdasKotlin.kt  Nullability.kt  NumberPromotion.kt  ObjectAny.kt  SudokuDelegation.kt
src/main/kotlin/nl/jhvh/kotlin/basics/gson/: DemoGsonSafeDataClass.kt
src/main/kotlin/nl/jhvh/kotlin/basics/overloading/: ParameterDefaultsAndNamedNotation.kt
src/main/kotlin/nl/jhvh/kotlin/conversion/: ImperialConversion.kt  ImperialMetricConversion.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/: GeometryUtil.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/client/: ParallelogramClient.kt  ParallelogramSingleCoroutineClient.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/client/concurrent/: `Demo multi coroutine processor one-to-one to producer`.kt  `Demo single coroutine with concurrently working client`.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/client/concurrent/polling/: CoroutinePoller.kt  TwoDimensionalRepository.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/model/: Dimensional.kt  Geometry.kt  GeometryType.kt  SizeableGeometry.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/model/twodimensional/: GsonSafeParallelogram.kt  Parallelogram.kt  Rectangle.kt  SizeableTwoDimensional.kt  Square.kt  TwoDimensional.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/service/: GeometryService.kt  TwoDimensionalService.kt  TwoDimensionalSpecifier.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/twodimensional/: Parallelogram.kt  Rectangle.kt  Square.kt  TwoDimensional.kt
src/main/kotlin/nl/jhvh/kotlin/geometry/util/: GeometryUtil.kt
src/main/kotlin/nl/jhvh/kotlin/util/: GetterSetterDemo.kt  Log.kt  Util.kt
src/main/resources/: log4j2.xml
src/test/java/nl/jhvh/java/conversion/: ImperialMetricConversionTest.java
src/test/java/nl/jhvh/java/geometry/: GeometryUtilTest.java
src/test/java/nl/jhvh/java/geometry/model/twodimensional/: ParallelogramTest.java  ParallelogramTest.kt  RectangleTest.java  RectangleTest.kt  SquareTest.java  SquareTest.kt
src/test/java/nl/jhvh/java/geometry/twodimensional/: ParallelogramTest.java  ParallelogramTest.kt  RectangleTest.java  RectangleTest.kt  SquareTest.java  SquareTest.kt
src/test/java/nl/jhvh/java/geometry/util/: GeometryUtilTest.java
src/test/kotlin/nl/jhvh/kotlin/conversion/: ImperialMetricConversionTest.kt
src/test/kotlin/nl/jhvh/kotlin/geometry/: GeometryUtilTest.kt
src/test/kotlin/nl/jhvh/kotlin/geometry/client/concurrent/polling/: CoroutinePollerTest.kt
src/test/kotlin/nl/jhvh/kotlin/geometry/model/twodimensional/: GsonSafeParallelogramTest.kt  ParallelogramTest.kt  RectangleTest.kt  SquareTest.kt
src/test/kotlin/nl/jhvh/kotlin/geometry/twodimensional/: ParallelogramTest.kt  RectangleTest.kt  SquareTest.kt
src/test/kotlin/nl/jhvh/kotlin/geometry/util/: GeometryUtilTest.kt
src/test/kotlin/nl/jhvh/kotlin/util/: UtilTest.kt
